# e2e-headless-automation-test

./: .ignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/: ResultPage.java  SearchPage.java
src/main/java/site/: SiteContext.java
src/main/java/site/pages/: ResultPage.java  SearchPage.java
src/main/java/test/features/: LinkToHomePage.feature  NavigateSearchPage.feature  PerformSearch.feature  PromotionalCode.feature
src/main/java/test/step_definitions/: ChromeWebDriver.java  LinkToHomePageSteps.java  NavigateSearchPageSteps.java  OpenBrowserSteps.java  PerformSearchSteps.java  PromotionalCodeSteps.java
